footer.site-footer {
	border-style: solid;
	border-width: 6px 0px 0px;
	-moz-border-image: url(../img/global/hr.png) 6 0 0 repeat round;
	-webkit-border-image: url(../img/global/hr.png) 6 0 0 repeat round;
	-o-border-image: url(../img/global/hr.png) 6 0 0 repeat round;
	border-image: url(/img/global/hr.png) 6 0 0 fill repeat round;
	width: 100%;
	text-align: center;
	font-size: 80%;
}