body {
	background-color: #1d252c;
	color: #7c868d;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	a,
	a:visited {
		color: #ffd200;
		&:hover {
			color: #fff;
			text-decoration: none;
		}
	}
	.container {
		max-width: 900px !important;
	}
}

.hljs {
	background-color: transparent;
}