header.site-header {
	border-bottom: none;
	border-color: #FFD200;
	nav
	{
		border: none;
		background-color: transparent;
		border-style: solid;
		border-width: 0px 0px 6px;
		-moz-border-image: url(/img/global/hr.png) 0 0 6 repeat round;
		-webkit-border-image: url(/img/global/hr.png) 0 0 6 repeat round;
		-o-border-image: url(/img/global/hr.png) 0 0 6 repeat round;
		border-image: url(/img/global/hr.png) 0 0 6 fill repeat round;
		a {
			&.navbar-brand {
				font-size: 30px;
			}
			&.page-link {
				color: #ffd200;
			}
			&:hover {
				color: #fff !important;
			}
		}
	}
}