<!doctype html><html lang=en><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>From WordPress To Jekyll</title>
<link rel=stylesheet type=text/css href=https://kernelcurry.comcss/normalize.css>
<link rel=stylesheet type=text/css href=https://kernelcurry.comcss/font-fontawesome.css>
<link rel=stylesheet type=text/css href=https://kernelcurry.comcss/font-lato.css>
<link rel=stylesheet type=text/css href=https://kernelcurry.comcss/global.css>
<link rel=stylesheet type=text/css href=https://kernelcurry.comcss/header.css>
<link rel=stylesheet type=text/css href=https://kernelcurry.comcss/hero.css>
<link rel=stylesheet type=text/css href=https://kernelcurry.comcss/blog-list.css>
<link rel=stylesheet type=text/css href=https://kernelcurry.comcss/blog-single.css>
<link rel=stylesheet type=text/css href=https://kernelcurry.comcss/career-list.css>
<link rel=stylesheet type=text/css href=https://kernelcurry.comcss/career-single.css>
<link rel=stylesheet type=text/css href=https://kernelcurry.comcss/footer.css>
</head><body><div class=header>
<div class=brand-container>
<a href=https://kernelcurry.com>KernelCurry</a>
</div>
<div class=page-nav-container>
<ul>
<li>
<a href=/blog title=Blog>Blog</a>
</li><li>
<a href=/career title=Career>Career</a>
</li><li>
<a href=/project title=Projects>Projects</a>
</li>
</ul>
</div>
<div class=social-nav-container>
<ul>
<li>
<a href=https://twitter.com/kernelcurry title rel="nofollow noopener noreferrer" target=_blank>
<i class="fa fa-twitter"></i>
</a>
</li><li>
<a href=https://github.com/michaelcurry title rel="nofollow noopener noreferrer" target=_blank>
<i class="fa fa-github"></i>
</a>
</li><li>
<a href=https://www.linkedin.com/in/michaeliancurry title rel="nofollow noopener noreferrer" target=_blank>
<i class="fa fa-linkedin"></i>
</a>
</li>
</ul>
</div>
</div><div class=main-container>
<div class=blog-single itemscope itemtype=http://schema.org/BlogPosting>
<div class=blog-hero>
<h1 itemprop=headline>From WordPress To Jekyll</h1>
<span class=block-quote itemprop=abstract>There are lots of pros and cons when it comes to WordPress vs Jekyll. Just remember that every tool is used for different tasks and neither WordPress nor Jekyll can be declared 'better' as they are both good in different situations.</span>
<div class=meta>
<i class="fa fa-clock-o" aria-hidden=true></i>
4 Minutes
</div>
<div class=meta>
<i class="fa fa-pencil" aria-hidden=true></i>
Published: September 8, 2014
</div>
</div>
<div class=blog-content>
<h2 id=pros-and-cons>Pros and Cons</h2>
<p>There are lots of pros and cons when it comes to WordPress vs Jekyll. After looking through this list you might decide that Jekyll is not for you, and that is fine. Just remember that every tool is used for different tasks and neither WordPress nor Jekyll can be declared &ldquo;better&rdquo; as they are both good in different situations.</p>
<h4 id=jekyll-pros>Jekyll Pros</h4>
<ul>
<li>Speed : No PHP is called or needs to be executed. A static HTML page is served and that removes a lot of overhead on the server.</li>
<li>Free Hosting : Jekyll sites can be hosted on GitHub for free. (This site is hosted on GitHub)</li>
<li>Markdown Pages / Posts : All pages and posts can be written in Markdown.</li>
</ul>
<h4 id=jekyll-cons>Jekyll Cons</h4>
<ul>
<li>No back-end or WYSIWYG : Everything is created / edited in a text editor.</li>
<li>No user management : Unless you count GitHub user management.</li>
<li>Not as many plugins : Many do exist, but they are not in a central repository like WordPress.</li>
</ul>
<p>I am sure there are hundreds of other pros and cons that could be listed, but I am trying to keep it simple. If there is something huge I missed, please send me a tweet and I will get it added.</p>
<h2 id=setting-up-jekyll-on-github>Setting Up Jekyll on GitHub</h2>
<p>Setting up a website has never been so simple. Let&rsquo;s break this process down into steps.</p>
<ol>
<li>Go to <a href=http://jekyllrb.com/>jekyllrb.com</a> and follow the quick start guide (it is only 4 commands).</li>
<li>Create a new GitHub Repository. Make sure this is a public repo.</li>
<li>Create a new branch in your repository named &lsquo;gh-pages&rsquo; (make sure to push master and gh-pages to GitHub).</li>
<li>Go to: <code>http://{username}.github.io/{repository-name}/</code> to make sure it is up and running.
<ul>
<li>It could take up to 10 minutes to deploy after pushing to the branch &lsquo;gh-pages&rsquo;.</li>
<li>You can check to make sure the site is being deployed by going into your repository settings and looking under the &lsquo;GitHub Pages&rsquo; section.</li>
</ul>
</li>
</ol>
<p>That is it! Your new website is up and running. Now you need to get it running on your domain (example.com). The documentation for this section can be found at <a href=https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages>help.github.com</a>. All that you need to do is create a file named &lsquo;CNAME&rsquo; with your domain in it and change your DNS to point at the GitHub servers.</p>
<h2 id=copying-over-the-posts>Copying Over The Posts</h2>
<p>This is the part that could take a lot of time. Every post in WordPress will need to be converted into markdown or HTML. As I write all of my blog posts in markdown before posting them, it took me almost no time to clean them up and pot them into Jekyll.</p>
<p>Luckily there are a few options for exporting from Wordpress:</p>
<ul>
<li><a href=https://github.com/benbalter/wordpress-to-jekyll-exporter>WordPress to Jekyll Exporter Plugin</a></li>
<li><a href=http://import.jekyllrb.com/docs/home/>Jekyll Import Gem</a></li>
</ul>
<p>Now that all of your posts are in markdown, we just need to make sure the Jekyll headers and filenames are correct. Below is a sample header that must start on line 1 of the post file.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=color:#f92672>---</span>
<span style=color:#e6db74>layout</span>: post
<span style=color:#e6db74>title</span>:  <span style=color:#e6db74>&#34;From WordPress To Jekyll&#34;</span>
<span style=color:#e6db74>date</span>:   <span style=color:#ae81ff>2014</span><span style=color:#f92672>-</span><span style=color:#ae81ff>09</span><span style=color:#f92672>-</span><span style=color:#ae81ff>08</span>
<span style=color:#e6db74>categories</span>: blog
<span style=color:#f92672>---</span></code></pre></div>
<p>As you can see, I have this post in category <code>blog</code>. This will make the URL to this post start with <code>/blog/</code>. If you put nothing in the category, it will not have a prefix to the URL.</p>
<p>Now it is time to save the post. Each post must be saved with a specific file name. The format looks like this: <code>{YEAR}-{MONTH}-{DAY}-title.md</code> (Example: <code>2014-09-08-wordpress-to-jekyll.md</code>). This is important because the filename is what determines the URL of the post. Make sure to save all posts in the <code>_posts</code> directory.</p>
<h2 id=working-locally>Working Locally</h2>
<p>It can be a pain to keep pushing to GitHub to check site. Fortunately, Jekyll has a build-in server that allows you to check you work locally before pushing your changes. Just run <code>jekyll serve --watch</code> and your site will be available at http://localhost:4000. By using the <code>--watch</code> option in the command, it will check for your changes and regenerate the changed pages on the fly. Just keep in mind; If you change and configuration files, you will need to restart the server for those changes to take effect.</p>
<h2 id=conclusion>Conclusion</h2>
<p>If you decide to switch from WordPress to Jekyll, I hope this short guide helps you along the way. If you&rsquo;re having trouble with the migration, please check out these recourses: <a href=http://jekyllrb.com/docs/home/>Jekyll Documentation</a>, <a href=http://webchat.freenode.net/>IRC #jekyll</a>, <a href=http://stackoverflow.com/questions/tagged/jekyll>StackOverflow</a>, <a href=https://twitter.com/jekyllrb>@jekyllrb on Twitter</a></p>
</div>
</div>
</div><div class=footer>
<div class=footer-nav>
<ul>
<li>
<span>KernelCurry</span>
</li>
<li>
<a href=/blog title=Blog>Blog</a>
</li><li>
<a href=/career title=Career>Career</a>
</li><li>
<a href=/project title=Projects>Projects</a>
</li>
</ul>
</div>
<p>
KernelCurry &copy; <a href=http://curryisms.com/ target=_blank rel="nofollow noopener noreferrer">Copywrite</a> 2014
</p>
</div></body>
</html>